# .env

ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"

# mine
BASILICA_KEY="73905d2c-4be8-c127-0a80-c9950f0f0775"

# @prof_rossett's "read-only" keys (can use these TEMPORARILY, will be regenerated in a week):
TWITTER_CONSUMER_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
TWITTER_CONSUMER_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"